{
  "name": "Do Not Track",
  "version": "1.0.0",
  "author": {
    "name": "Zerebos",
    "id": "249746236008169473"
  },
  "description": "Blocks all requests to Discord analytics endpoints.",
  "icon": "assets/icon.png",
  "license": "MIT"
}
